<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <title>Dashboard - Ace Admin</title>
  <meta name="description" content="overview &amp; stats">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- bootstrap & fontawesome -->
  <link rel="stylesheet" href="static/ace/bootstrap.min.css">
  <link rel="stylesheet" href="static/ace/font-awesome.min.css">
  <!-- page specific plugin styles -->
  <!-- text fonts -->
  <link rel="stylesheet" href="static/ace/gfont-family.css">
  <!-- ace styles -->
  <link rel="stylesheet" href="static/ace/ace.min.css" class="ace-main-stylesheet" id="main-ace-style">
  <link rel="stylesheet" href="static/ace/ace-rtl.min.css">
  <!-- Custom styles for this template -->
  <!--[if lte IE 9]>
            <link rel="stylesheet" href="static/ace/ace-part2.min.css" class="ace-main-stylesheet" />
        <![endif]-->
  <!--[if lte IE 9]>
          <link rel="stylesheet" href="static/ace/ace-ie.min.css" />
        <![endif]-->
  <!-- inline styles related to this page -->
  <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->
  <!--[if lte IE 8]>
        <script src="static/js/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="static/js/response.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <link href="static/css/style.css" rel="stylesheet">
  <style type="text/css">
  .container {
    display: table;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    width: 100px;
    height: 100px;
    border: 1px solid blue;
    padding: 1em;
  }
  </style>
</head>

<body>
  <svg width="100%" height="100%" version="1.1">
    <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
  </svg>
  <div class="container">
    <div class="row">
      <div class="cell">CELL A</div>
      <div class="cell">CELL B</div>
      <div class="cell">CELL C</div>
    </div>
  </div>
</body>

</html>
